[Unit]
Description=Escam – ensure Mobile Money cash session exists
After=network.target mysql.service
Requires=mysql.service
Before=escam-gunicorn.service escam-daphne.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=www-data
Group=www-data
WorkingDirectory=/var/www/escam/backend
Environment="PATH=/var/www/escam/backend/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
ExecStart=/var/www/escam/backend/venv/bin/python manage.py ensure_mobile_money_session

[Install]
WantedBy=multi-user.target
