[Unit]
Description=Escam Daphne daemon (WebSocket)
After=network.target mysql.service redis.service escam-mobile-money-init.service
Requires=redis.service escam-mobile-money-init.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/escam/backend
Environment="PATH=/var/www/escam/backend/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
ExecStart=/var/www/escam/backend/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 9013 \
    --access-log /var/log/escam/daphne_access.log \
    config.asgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
